{
	"name": "webpack-react-spa-template",
	"version": "2024",
	"dependencies": {
		"@bem-react/classname": "*",
		"@bem-react/core": "*",
		"@bem-react/di": "*",
		"@reduxjs/toolkit": "*",
		"clsx": "*",
		"dotenv-webpack": "*",
		"lodash": "*",
		"react": "*",
		"react-dom": "*",
		"react-helmet-async": "*",
		"react-redux": "*",
		"react-router": "*",
		"redux": "*"
	},
	"devDependencies": {
		"@eslint/js": "*",
		"@pmmmwh/react-refresh-webpack-plugin": "*",
		"@svgr/webpack": "*",
		"@types/eslint__js": "*",
		"@types/lodash": "*",
		"@types/node": "*",
		"@types/react": "*",
		"@types/react-dom": "*",
		"@types/react-router-dom": "*",
		"@typescript-eslint/eslint-plugin": "*",
		"@typescript-eslint/parser": "*",
		"autoprefixer": "*",
		"clean-webpack-plugin": "*",
		"commitizen": "*",
		"cross-env": "*",
		"css-loader": "*",
		"cssnano": "*",
		"cz-conventional-changelog": "*",
		"eslint": "*",
		"eslint-config-prettier": "*",
		"eslint-plugin-eslint-comments": "*",
		"eslint-plugin-import": "*",
		"eslint-plugin-jsx-a11y": "*",
		"eslint-plugin-prettier": "*",
		"eslint-plugin-react": "*",
		"eslint-plugin-react-hooks": "*",
		"favicons": "*",
		"favicons-webpack-plugin": "*",
		"gh-pages": "*",
		"html-webpack-plugin": "*",
		"husky": "*",
		"lint-staged": "*",
		"merge": "*",
		"mini-css-extract-plugin": "*",
		"postcss-loader": "*",
		"prettier": "*",
		"react-refresh": "*",
		"sass": "*",
		"sass-loader": "*",
		"style-loader": "*",
		"stylelint": "*",
		"stylelint-config-standard": "*",
		"stylelint-config-standard-scss": "*",
		"stylelint-order": "*",
		"ts-loader": "*",
		"typescript": "*",
		"typescript-eslint": "*",
		"url-loader": "*",
		"webpack": "*",
		"webpack-cli": "*",
		"webpack-dev-server": "*"
	},
	"scripts": {
		"audit": "npm audit --fix",
		"start": "cross-env NODE_ENV=development webpack serve --config webpack.config.mjs --env env=dev",
		"eslint": "eslint .",
		"stylelint": "stylelint \"src/**/*.{css,scss}\" --fix",
		"format": "prettier --write \"./src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\" --ignore-path ./.prettierignore",
		"check": "npm run eslint && npm run stylelint && npm run format",
		"prepare": "husky",
		"commit": "npm run check && cz",
		"build": "cross-env NODE_ENV=production webpack --config webpack.config.mjs --env env=prod",
		"deploy": "npm run check && npm run build && gh-pages -d dist"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"lint-staged": {
		"*.{css,scss}": "npm run stylelint",
		"*.{js,jsx,ts,tsx}": "npm run eslint",
		"*.{js,jsx,ts,tsx,json,css,scss,md}": "npm run format"
	}
}
